#############################################################################
# Makefile for building: qtedition
# Generated by qmake (3.0) (Qt 5.4.1)
# Project:  ..\qtedition\qtedition.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DNDEBUG
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -FS -O2 -MD -Zc:strictStrings -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -FS -O2 -MD -Zc:strictStrings -GR -W3 -w34100 -w34189 -EHsc $(DEFINES)
INCPATH       = -I"..\qtedition" -I"." -I"D:\opencv2.4.10\opencv\build\include" -I"C:\Qt\5.4\msvc2013_64_opengl\mkspecs\win32-msvc2013" 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = D:/opencv2.4.10/opencv/build/x64/vc12/lib/opencv_highgui2410.lib 
QMAKE         = C:\Qt\5.4\msvc2013_64_opengl\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\src\algBase.cpp \
		..\src\algFunction.cpp \
		..\src\algManage.cpp \
		..\src\algPreproc.cpp \
		..\src\main.cpp 
OBJECTS       = release\algBase.obj \
		release\algFunction.obj \
		release\algManage.obj \
		release\algPreproc.obj \
		release\main.obj

DIST          =  ../inc/algBase.h \
		../inc/algFunction.h \
		../inc/algManage.h \
		../inc/algParam.h \
		../inc/algPreproc.h ..\src\algBase.cpp \
		..\src\algFunction.cpp \
		..\src\algManage.cpp \
		..\src\algPreproc.cpp \
		..\src\main.cpp
QMAKE_TARGET  = qtedition
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = qtedition.exe
DESTDIR_TARGET = release\qtedition.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\src}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\src}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\src}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\src}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2013 CONFIG+=debug -o Makefile.Release ..\qtedition\qtedition.pro

qmake_all: FORCE

dist:
	$(ZIP) qtedition.zip $(SOURCES) $(DIST) ..\qtedition\qtedition.pro C:\Qt\5.4\msvc2013_64_opengl\mkspecs\features\spec_pre.prf C:\Qt\5.4\msvc2013_64_opengl\mkspecs\common\shell-win32.conf C:\Qt\5.4\msvc2013_64_opengl\mkspecs\qconfig.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_core.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_declarative.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_declarative_private.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_enginio.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_enginio_private.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_help.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_location.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_network.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_script.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_script_private.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_webengine.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_webengine_private.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_webenginecore.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_webenginecore_private.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_webenginewidgets.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_webenginewidgets_private.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_webkit.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_webkit_private.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_webview.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\features\qt_functions.prf C:\Qt\5.4\msvc2013_64_opengl\mkspecs\features\qt_config.prf C:\Qt\5.4\msvc2013_64_opengl\mkspecs\features\win32\qt_config.prf C:\Qt\5.4\msvc2013_64_opengl\mkspecs\win32-msvc2013\qmake.conf C:\Qt\5.4\msvc2013_64_opengl\mkspecs\features\spec_post.prf C:\Qt\5.4\msvc2013_64_opengl\mkspecs\features\exclusive_builds.prf C:\Qt\5.4\msvc2013_64_opengl\mkspecs\features\default_pre.prf C:\Qt\5.4\msvc2013_64_opengl\mkspecs\features\win32\default_pre.prf ..\qtedition\deployment.pri C:\Qt\5.4\msvc2013_64_opengl\mkspecs\features\resolve_config.prf C:\Qt\5.4\msvc2013_64_opengl\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.4\msvc2013_64_opengl\mkspecs\features\default_post.prf C:\Qt\5.4\msvc2013_64_opengl\mkspecs\features\build_pass.prf C:\Qt\5.4\msvc2013_64_opengl\mkspecs\features\c++11.prf C:\Qt\5.4\msvc2013_64_opengl\mkspecs\features\win32\console.prf C:\Qt\5.4\msvc2013_64_opengl\mkspecs\features\win32\rtti.prf C:\Qt\5.4\msvc2013_64_opengl\mkspecs\features\precompile_header.prf C:\Qt\5.4\msvc2013_64_opengl\mkspecs\features\warn_on.prf C:\Qt\5.4\msvc2013_64_opengl\mkspecs\features\testcase_targets.prf C:\Qt\5.4\msvc2013_64_opengl\mkspecs\features\exceptions.prf C:\Qt\5.4\msvc2013_64_opengl\mkspecs\features\yacc.prf C:\Qt\5.4\msvc2013_64_opengl\mkspecs\features\lex.prf ..\qtedition\qtedition.pro  NO_PCH_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\algBase.obj release\algFunction.obj release\algManage.obj release\algPreproc.obj release\main.obj
	-$(DEL_FILE) release\qtedition.exp

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release\algBase.obj: ..\src\algBase.cpp ..\inc\algBase.h

release\algFunction.obj: ..\src\algFunction.cpp ..\inc\algFunction.h \
		..\inc\algParam.h \
		..\inc\algPreproc.h \
		..\inc\algBase.h

release\algManage.obj: ..\src\algManage.cpp ..\inc\algBase.h \
		..\inc\algFunction.h \
		..\inc\algParam.h \
		..\inc\algPreproc.h

release\algPreproc.obj: ..\src\algPreproc.cpp ..\inc\algPreproc.h \
		..\inc\algBase.h

release\main.obj: ..\src\main.cpp D:\opencv2.4.10\opencv\build\include\opencv2\core\core.hpp \
		D:\opencv2.4.10\opencv\build\include\opencv2\core\types_c.h \
		D:\opencv2.4.10\opencv\build\include\opencv2\core\version.hpp \
		D:\opencv2.4.10\opencv\build\include\opencv2\core\operations.hpp \
		D:\opencv2.4.10\opencv\build\include\opencv2\core\mat.hpp \
		D:\opencv2.4.10\opencv\build\include\opencv2\highgui\highgui.hpp \
		D:\opencv2.4.10\opencv\build\include\opencv2\highgui\highgui_c.h \
		D:\opencv2.4.10\opencv\build\include\opencv2\core\core_c.h \
		..\inc\algManage.h \
		..\inc\algBase.h

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

